{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=recipesapp.db"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "recipesappapi",
    "ApiKey": "551814347957885",
    "ApiSecret": "hMRES7mEaL5I_HWgC7iULHv2NKY"
  }
}
